# Fill these settings with your data
# Remove the .txt ending of this file when you're done

# NodeJS Enviroment (development or production)
NODE_ENV=development

# Server
SV_PORT=3000 # Put a port where the client should run

# API
API_KEY="" # The api key used to verify incoming requests